import com.avatr.depenence.BuildVersion

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion BuildVersion.compileSdk

    defaultConfig {
        minSdkVersion BuildVersion.minSdk
        targetSdkVersion BuildVersion.targetSdk
        versionCode 1
        versionName "1.1"
    }
    compileOptions {
        sourceCompatibility BuildVersion.javaVersion
        targetCompatibility BuildVersion.javaVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}