# clear-arch-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apps/app1/: build.gradle
apps/app1/src/main/: AndroidManifest.xml
apps/app1/src/main/java/com/avatr/app1/: App.kt  MainActivity.kt  networkModules.kt
apps/app1/src/main/res/layout/: app1_news_activity.xml
apps/app1/src/main/res/navigation/: app1_nav_graph.xml
apps/app1/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/com/avatr/depenence/: BuildVersion.kt  Dependencies.kt  Versions.kt
core/analytics-events/src/main/: AndroidManifest.xml
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/avatr/core/network/: ConnectBff.kt
core/ui-components/: build.gradle
core/ui-components/src/main/: AndroidManifest.xml
core/vehicle-common/: build.gradle
core/vehicle-common/src/main/: AndroidManifest.xml
data/common/: build.gradle
data/common/src/main/: AndroidManifest.xml
data/common/src/main/java/com/avatr/data/common/: dataCommonModule.kt
data/common/src/main/java/com/avatr/data/common/api/: RepositoryResult.kt  RepositoryService.kt  RepositoryServiceImpl.kt
data/local/: build.gradle
data/local/schemas/com.avatr.local.data.db.LocalDatabase/: 1.json
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/avatr/local/data/: localDataModules.kt
data/local/src/main/java/com/avatr/local/data/db/: BaiduEntityDao.kt  LocalDatabase.kt
data/local/src/main/java/com/avatr/local/data/entites/: BaiduEntity.kt
data/local/src/main/java/com/avatr/local/data/reposity/: LocalDataStoreImpl.kt  LocalRepositoryImpl.kt  LocalRepositoryService.kt
data/mapper/: build.gradle
data/mapper/src/main/: AndroidManifest.xml
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/avatr/remote/data/: remoteModules.kt
data/remote/src/main/java/com/avatr/remote/data/api/: RemoteBffApi.kt
data/remote/src/main/java/com/avatr/remote/data/base/: BasePath.kt  BffError.kt  BffResult.kt  BffResultUtils.kt  BffUtils.kt  RemoteRepositoryResult.kt
data/remote/src/main/java/com/avatr/remote/data/repository/: RemoteDataStoreImpl.kt  RemoteRepositoryImpl.kt  RemoteRepositoryService.kt
domain/business1/: build.gradle
domain/business1/src/main/: AndroidManifest.xml
domain/business1/src/main/java/com/avatr/business1/: BaiduFragment.kt  BaiduViewModule.kt  BaiduViewState.kt  business1Module.kt
domain/business1/src/main/res/layout/: business1_baidu_fragment.xml
domain/business1/src/main/res/navigation/: business1_nav_graph.xml
domain/business2/module1/: build.gradle
domain/business2/module1/src/main/: AndroidManifest.xml
domain/business2/module2/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
utils/log/src/main/: AndroidManifest.xml
utils/log/src/main/java/com/avatr/util/log/: LogUtils.kt
utils/ui/: build.gradle
utils/ui/src/main/: AndroidManifest.xml
utils/ui/src/main/java/com/avatr/util/ui/: Lifecycle.kt
