// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.avatr.depenence.Dependencies

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.kotlinPlugin
        classpath Dependencies.androidGradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
