include ':apps:app1',
        ':utils:log',
        ':utils:ui',
        ':core:analytics-events',
        ':core:network',
        ':core:ui-components',
        ':core:vehicle-common',
        ':domain:business1',
        ':domain:business2:module1',
        ':domain:business2:module2',
        ':data:local',
        ':data:common',
        ':data:remote',
        ':data:mapper'
