import com.avatr.depenence.BuildVersion
import com.avatr.depenence.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion BuildVersion.compileSdk
    defaultConfig {
        applicationId "com.avatr.app1"
        minSdkVersion BuildVersion.minSdk
        targetSdkVersion BuildVersion.targetSdk
        versionCode BuildVersion.versionCode
        versionName BuildVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", "\"scdscdsdcsdcsdcsdcsdcsdcsd\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = BuildVersion.javaVersion
        targetCompatibility = BuildVersion.javaVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation Dependencies.navigationFragmentKtx
    implementation Dependencies.navigationUIKtx
    implementation Dependencies.koinCore
    implementation Dependencies.koinAndroid
    implementation Dependencies.appcompat

    implementation project(':domain:business1')
    implementation project(':core:network')
    implementation project(':data:remote')
    implementation project(':data:local')
    implementation project(':data:common')
}
