import com.avatr.depenence.BuildVersion
import com.avatr.depenence.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion BuildVersion.compileSdk

    defaultConfig {
        minSdkVersion BuildVersion.minSdk
        targetSdkVersion BuildVersion.targetSdk
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility BuildVersion.javaVersion
        targetCompatibility BuildVersion.javaVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
}

dependencies {
    kapt Dependencies.roomCompiler
    implementation Dependencies.roomRuntime
    implementation Dependencies.roomKtx
    implementation Dependencies.koinCore
    implementation Dependencies.koinAndroid
}